<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Umang Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav
      class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5"
    >
      <a href="index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 display-5">
          <span class="text-primary">Free</span>Folio
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
        <div class="navbar-nav m-auto py-0">
          <a href="#home" class="nav-item nav-link active">Home</a>
          <a href="#about" class="nav-item nav-link">About</a>
          <a href="#qualification" class="nav-item nav-link">Quality</a>
          <a href="#skill" class="nav-item nav-link">Skill</a>
         
          <a href="#contact" class="nav-item nav-link">Contact</a>
        </div>
        <a href="" class="btn btn-outline-primary d-none d-lg-block">Hire Me</a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div
      class="container-fluid bg-primary d-flex align-items-center mb-5 py-5"
      id="home"
      style="min-height: 100vh"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
            <img
              class="img-fluid w-100 rounded-circle shadow-sm"
              src="img/2.jpeg"
              alt=""
            />
          </div>
          <div class="col-lg-7 text-center text-lg-left">
            <h3 class="text-white font-weight-normal mb-3">I'm</h3>
            <h1
              class="display-3 text-uppercase text-primary mb-2"
              style="-webkit-text-stroke: 2px #ffffff"
            >
              Umang Gol
            </h1>
            <h1
              class="typed-text-output d-inline font-weight-lighter text-white"
            ></h1>
            <div class="typed-text d-none">
              Web Designer, Web Developer, Front End Developer, Apps Designer,
              Apps Developer
            </div>
            <div
              class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            About
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            About Me
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5 pb-4 pb-lg-0">
            <img class="img-fluid rounded w-100" src="img/3.jpeg" alt="" />
          </div>
          <div class="col-lg-7">
            <h3 class="mb-4">UI/UX Designer & Web Developer</h3>
            <p>
              I am currently study in Ahmedabad from Aditya Silver Oak Institute
              Of Technology College and having Expertise in UX - UI DESIGNER /
              WEB DEVELOPER / PHOTOGRAPHY.Also I am working in new startup
              called as "Panchastra". We also Reseve some recommandation laters
              from Builders.
            </p>
            <div class="row mb-3">
              <div class="col-sm-6 py-2">
                <h6>Name: <span class="text-secondary">Umang Gol</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Birthday: <span class="text-secondary">5 January 2004</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Degree: <span class="text-secondary">Under Graduation</span>
                </h6>
              </div>

              <div class="col-sm-6 py-2">
                <h6>
                  Phone: <span class="text-secondary">+91 79842 94270</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Email:
                  <span class="text-secondary">umanggol2004@gmail.com</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Address:
                  <span class="text-secondary">Ahmedabad,Gujrat</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Freelance: <span class="text-secondary">Available</span>
                </h6>
              </div>
            </div>
            <a href="" class="btn btn-outline-primary mr-4">Hire Me</a>
            <a href="" class="btn btn-outline-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            Quality
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            Education
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h3 class="mb-4">My Education</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">B.Tech (CE)</h5>
                <p class="mb-2">
                  <strong>Aditya Silver Oak University</strong> |
                  <small>2022 - 2026</small>
                </p>
                <p>
                  I am  Currently Studing in Aditya Silver Oak University and
                    I get 9.30 spi in 2nd Year.
                </p>
              </div>
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">Diploma (CE)</h5>
                <p class="mb-2">
                  <strong>Balaji Institute Of Technology,Junagadh</strong> |
                  <small>2019 - 2021</small>
                </p>
                <p>
                  I complite my Diploma cource in Computer Engineering with 9.27 spi.
                </p>
              </div>
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">10th</h5>
                <p class="mb-2">
                  <strong>Sandipani Vidhya Sankul,Dhoraji</strong> |
                  <small>2019</small>
                </p>
                <p>
                I pass My 10th in my village with good marks(79.00%).
                </p>
              </div>
            </div>
          </div>
        
      </div>
    </div>
    <!-- Qualification End -->

    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            Skills
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            My Skills
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">HTML</h6>
                <h6 class="font-weight-bold">95%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-primary"
                  role="progressbar"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">CSS</h6>
                <h6 class="font-weight-bold">85%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">PHP</h6>
                <h6 class="font-weight-bold">60%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Javascript</h6>
                <h6 class="font-weight-bold">40%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  aria-valuenow="40"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
           
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">Wordpress</h6>
                <h6 class="font-weight-bold">85%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-info"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Skill End -->

    

    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            Gallery
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            My Portfolio
          </h1>
        </div>
        <div class="row">
          <div class="col-12 text-center mb-2">
            <ul class="list-inline mb-4" id="portfolio-flters">
              <li
                class="btn btn-sm btn-outline-primary m-1 active"
                data-filter="*"
              >
                All
              </li>
              <li
                class="btn btn-sm btn-outline-primary m-1"
                data-filter=".first"
              >
                Design
              </li>
              <li
                class="btn btn-sm btn-outline-primary m-1"
                data-filter=".second"
              >
                Development
              </li>
              <li
                class="btn btn-sm btn-outline-primary m-1"
                data-filter=".third"
              >
                Marketing
              </li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
            <div class="position-relative overflow-hidden mb-2">
              <img
                class="img-fluid rounded w-100"
                src="img/portfolio-1.jpg"
                alt=""
              />
              <div
                class="portfolio-btn bg-primary d-flex align-items-center justify-content-center"
              >
                <a href="img/portfolio-1.jpg" data-lightbox="portfolio">
                  <i class="fa fa-plus text-white" style="font-size: 60px"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
            <div class="position-relative overflow-hidden mb-2">
              <img
                class="img-fluid rounded w-100"
                src="img/portfolio-2.jpg"
                alt=""
              />
              <div
                class="portfolio-btn bg-primary d-flex align-items-center justify-content-center"
              >
                <a href="img/portfolio-2.jpg" data-lightbox="portfolio">
                  <i class="fa fa-plus text-white" style="font-size: 60px"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
            <div class="position-relative overflow-hidden mb-2">
              <img
                class="img-fluid rounded w-100"
                src="img/portfolio-3.jpg"
                alt=""
              />
              <div
                class="portfolio-btn bg-primary d-flex align-items-center justify-content-center"
              >
                <a href="img/portfolio-3.jpg" data-lightbox="portfolio">
                  <i class="fa fa-plus text-white" style="font-size: 60px"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
            <div class="position-relative overflow-hidden mb-2">
              <img
                class="img-fluid rounded w-100"
                src="img/portfolio-4.jpg"
                alt=""
              />
              <div
                class="portfolio-btn bg-primary d-flex align-items-center justify-content-center"
              >
                <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                  <i class="fa fa-plus text-white" style="font-size: 60px"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
            <div class="position-relative overflow-hidden mb-2">
              <img
                class="img-fluid rounded w-100"
                src="img/portfolio-5.jpg"
                alt=""
              />
              <div
                class="portfolio-btn bg-primary d-flex align-items-center justify-content-center"
              >
                <a href="img/portfolio-5.jpg" data-lightbox="portfolio">
                  <i class="fa fa-plus text-white" style="font-size: 60px"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
            <div class="position-relative overflow-hidden mb-2">
              <img
                class="img-fluid rounded w-100"
                src="img/portfolio-6.jpg"
                alt=""
              />
              <div
                class="portfolio-btn bg-primary d-flex align-items-center justify-content-center"
              >
                <a href="img/portfolio-6.jpg" data-lightbox="portfolio">
                  <i class="fa fa-plus text-white" style="font-size: 60px"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio End -->

   
    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            Contact
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            Contact Me
          </h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="contact-form text-center">
              <div id="success"></div>
              <form name="sentMessage" id="contactForm" novalidate="novalidate">
                <div class="form-row">
                  <div class="control-group col-sm-6">
                    <input
                      type="text"
                      class="form-control p-4"
                      id="name"
                      placeholder="Your Name"
                      required="required"
                      data-validation-required-message="Please enter your name"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="control-group col-sm-6">
                    <input
                      type="email"
                      class="form-control p-4"
                      id="email"
                      placeholder="Your Email"
                      required="required"
                      data-validation-required-message="Please enter your email"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="control-group">
                  <input
                    type="text"
                    class="form-control p-4"
                    id="subject"
                    placeholder="Subject"
                    required="required"
                    data-validation-required-message="Please enter a subject"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <textarea
                    class="form-control py-3 px-4"
                    rows="5"
                    id="message"
                    placeholder="Message"
                    required="required"
                    data-validation-required-message="Please enter your message"
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div>
                  <button
                    class="btn btn-outline-primary"
                    type="submit"
                    id="sendMessageButton"
                  >
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5"
    >
      <div class="container text-center py-5">
        <div class="d-flex justify-content-center mb-4">
          
          <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/umang-gol-346406260/"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a class="btn btn-light btn-social" href="https://instagram.com/umang_gol?igshid=MzNlNGNkZWQ4Mg=="
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <a class="text-white" href="#">Privacy</a>
          <span class="px-3">|</span>
          <a class="text-white" href="#">Terms</a>
          <span class="px-3">|</span>
          <a class="text-white" href="#">FAQs</a>
          <span class="px-3">|</span>
          <a class="text-white" href="#">Help</a>
        </div>
        <p class="m-0">
          &copy;
          <a class="text-white font-weight-bold" href="#">Domain Name</a>. All
          Rights Reserved. Designed by
          <a class="text-white font-weight-bold" href="https://htmlcodex.com"
            >HTML Codex</a
          >
        </p>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
